* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
	list-style: none;
	text-decoration: none;
}

:root {
	--main-color: #070b1d;
	--text-color: #ffffff;
	--bg-color: #c2c5d1;
	--h1-font: 5rem;
	--h2-font: 2.23rem;
	--p-font: 0.9rem;
}

.darkmode {
	--main-color: #dcbd70;
	--text-color: rgb(237, 231, 228);
	--bg-color: rgb(28,13,7);
	--h1-font: 5rem;
	--h2-font: 2.23rem;
	--p-font: 0.9rem;
}

 

#theme-switch {
	height: 50px;
	width: 50px;
	padding: 0;
	border-radius: 50%;
	background-color: var(--main-color);
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 20px;
	right: 20px;
}

#theme-switch i {
    position: absolute;
    font-size: 1.5rem;
    color: var(--text-color);
    transition: opacity 0.3s ease;
}

#theme-switch .bx-moon {
    opacity: 1;
}

#theme-switch .bx-sun {
    opacity: 0;
}

.darkmode #theme-switch .bx-moon {
    opacity: 0;
}

.darkmode #theme-switch .bx-sun {
    opacity: 1;
}

body {
	background: var(--bg-color);
	color: var(--text-color);

}

header {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	Z-index: 999;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px  90px;
	background: var(--bg-color);
	transition: background-color 0.3s;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
	color: var(--main-color);
	font-weight: 600;
	font-size: 2.4rem;
	transition: 0.3s ease;
}

.logo:hover {
	transform: scale(1.02);
}

.navbar {
	display: flex;
}

.navbar a{
	color: var(--text-color);
	font-size: 1.1rem;
	padding: 10px 20px;
	font-weight: 500;
	transition: all 0.3s ease;
}

.navbar a:hover {
	color:var(--main-color);
}

#menu-icon {
	font-size: 2rem;
	cursor: pointer;
	display: none;
	color: var(--text-color);
}

/*Home section code*/
section {
	  padding: 6.5rem 17%;
}

.home { 
	width: 100%;
	min-height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1.5rem;
	align-items: center;
}

.home-img img {
	max-width: 100%;
	width: 700px;
	height: auto;
}

.home-text h1 {
	font-size: var(--h1-font);
	color: var(--main-color);
}

.home-text h2 {
	font-size: var(--h2-font);
	margin: 1rem 0 2rem;
}

.btn {
	display: inline-block;
	padding: 1opx 20px;
	background: var(--main-color);
	border-radius: 0.5rem;
	transition: all 0.3s ease;
}

.btn:hover {
	transform: scale(1.05);
	box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}

/*About section code*/
.about {
	padding-top: 150px;
	padding-bottom: 60px;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 1.5rem;
	align-items: center;
}

.about-img img {
	max-width: 100%;
	width: 800px;
	height: auto;
	margin-top: 100px;
}

.about-text span {
	font-size: var(--h1-font);
	color: var(--main-color);
	font-weight: 600;
}

.about-text h2 {
	font-size: var(--h2-font);
}

.about-text p {
	font-size: 20px;
	margin: 0.8rem 0 1.8rem;
	line-height: 1.6;

}

 /*Menu section code */
 .heading {
	text-align: center;
	margin-top: 40px;
	
 }

 .heading span {
	font-size: var(--h1-font);
	color: var(--main-color);
	font-weight: 600;
 }

 .heading h2 {
	font-size: var(--h2-font);
 }

.menu-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px,auto));
	grid-gap: 1.5rem;
	align-content: center;
}

.box {
	position: relative;
	margin-top: 4rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #feeee7;
	padding: 20px;
	border-radius: 0.8rem;
	transition: 0.3s ease;
}

.box:hover {
	transform: scale(1.02);
}

.box-img {
	width: 220px;
	height: 220px;
}

.box-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.box h2 {
	font-size: 1.3rem;
	color: var(--bg-color);
}

.box h3 {
	color: var(--bg-color);
	font-size: 1rem;
	font-weight: 400;
	margin: 4px 0 10px;
}

.box span {
	font-size: var(--p-font);
	color: var(--main-color);
	font-weight: 600;
}

.box .bx {
	background: var(--main-color);
	position: absolute;
	right: 0;
	top: 0;
	font-size: 20px;
	padding: 7px 10px;
	border-radius: 0 0.5rem 0 0.5rem;
}

/*services section*/
.services-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, auto));
	grid-gap: 1.5rem;
	margin-top: 4rem;
}

.service-box {
	text-align: center;
	padding: 20px 30px;
}

.service-box img {
	width: 200px;
	height: 200px;
	object-fit: contain;
	margin-bottom: 1rem;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.service-box h3 {
	margin: 4px 0 10px;
	color: var(--main-color);
	font-size: 1.2rem;
}

.service-box p {
	line-height: 1.7;
}

/* Gallery Section */
.gallery-section {
  padding: 150px 5%;
  background-color: var(--bg-color);
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: auto;
}

.gallery-item {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
}

.gallery-item:hover {
  transform: scale(1.03);
}

.gallery-item img {
  width: 100%;
  height: 200px;
  display: block;
  object-fit: cover;
}

.gallery-item .description {
  padding: 12px;
  font-size: 16px;
  color: #222;
  background-color: #fafafa;
}

/*CTA section*/
.cta {
	background: #feeee7;
	padding: 70px 0;
	text-align: center;
	width: 66%;
	margin: 100px auto;
	border-radius: 10px;
}

.cta h2 {
	font-size: 2rem;
	color: var(--bg-color);
	margin-bottom: 30px;
}

.item {
	text-align: center;
	padding:15%;
}

/*footer*/
.main {
	display: flex;
	flex-wrap: wrap;
}

.footer {
	padding: 10px 0;
}

.col {
	width: 25%;
}

.col h4 {
	font-size: 1.2rem;
	color: var(--text-color);
	margin-bottom: 25px;
	position: relative;
}

.col h4::before {
	content: "";
	position: absolute;
	height: 2px;
	width: 50px;
	left: 0;
	bottom: -8px;
	background: var(--main-color);
}

.col ul li:not(:last-child) {
	margin-bottom: 15px;
}

.col ul li a {
	color: #9897a9;
	font-size: 1.1rem;
	display: block;
	text-transform: capitalize;
	transition: 0.3s ease;
}

.col ul li a:hover {
	color: var(--text-color);
	transform: translateX(-10px);

	.col .social {
		width: 220px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.col .social a {
		height: 40px;
		width: 40px;
		background: var(--main-color);
		color: var(--text-color);
		display: inline-flex;
		align-items: center;
		justify-content: center;
		font-size: 1.5rem;
		border-radius: 50%;
		transition: 0.3s ease;
	}

	.col .social a:hover {
		transform: scale(1.01);
		color: var(--bg-color);
		background: var(--text-color);
	}

	/*scrollbar*/
	::-webkit-scrollbar {
		width: 15px;
	}

	::-webkit-scrollbar-thumb {
	background: var(--main-color);
	}

	/*media queries*/
	@media (max-width: 1560px) {
		header {
			padding: 15px 40px;
		}
		:root {
			--h1-font: 3.5rem;
			--h2-font: 2rem;
		}
	}

	@media (max-width: 768px) {
		section {
			padding: 50px 8%
		}
		.col {
			width: 50%;
			margin-bottom: 10px;
		}
	}
		@media (max-width: 768px) {
			header {
				padding: 10px 16px;	
			}
			#menu-icon {
				display: initial;
				color: var(--text-color);
			}

			.navbar {
				position: absolute;
				top: -440px;
				left: 0;
				right: 0;
				display: flex;
				flex-direction: column;
				text-align: center;
				background: #2b2640;
				transition: 0.3s ease ;
			}

			.navbar.active {
				top: 70px;	
			}
			.navbar a {
				padding: 1.5rem;
				display: block;
			}
			.home  {
				grid-template-columns: 1fr;
				text-align: center;
			}
			.about {
				grid-template-columns: 1fr;
				text-align: center;
			}
			.about-img {
				order: 2;
			}
			section {
				padding: 100px 7%;
			}  
		  	  .cta {
			width: 90%;
			padding: 40px 20px; 
			  }
			}

		@media (max-width: 480px) {
			.col {
				width: 100%;
			}
		}
	}